<!DOCTYPE html>

<html lang="en">

<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>simply recipes</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Noto+Serif:wght@700&family=Roboto:wght@300&display=swap');

        .blu {
            color: darkcyan;
            font-family: 'Noto Serif', serif;
        }

        .bold {
            font-weight: bold;
            font-family: 'Noto Serif', serif;

        }

        .method {
            font-size: .9em;
        }

        .content {
            max-width: 500px;
            margin: auto;
        }

        #photo {
            width: 450px;
            border-radius: 5px;
        }

        .feature {
            color: red;
            margin: 0;
        }

        .image {
            color: grey;
            text-align: center;
        }

        #yellow {
            border-left: medium solid yellow;
            padding-left: 10px;

        }
    </style>
</head>

<body>
    <div class="content">
        <img src="logo.png" alt="logo" style="width:300px" />
        <hr>
        <h5 class="blu">
            <center>Part of <strong>A SIMPLY FABULOUS THANKSGIVING</strong></center>
            </h6>
            <br />
            <br />
            <div>
                <h1 font-family: 'Noto Serif' , serif;>Focaccia with Caramelized Onions, Cranberries, and Brie</h1>
                <p class="method">Wow your taste buds with this festive focaccia appetizer topped with sweet caramel
                    cranberries, and
                    creamy
                    brie.
                    It will become your new favorite holiday starter!</p>
            </div>
            <div>
                <img id="photo" src="focacca.png" alt="focaccia" />
                <p class="image">Image:Sally Vegas</p>
            </div>
            <div id="yellow">
                <p class="feature">FEATURED IN:</p>
                <a href="more.html">Fresh Cranberry Recipes That Go Bevond Sauce</a>
            </div>
            <div>
                <h3>Ingredients</h3>
                <hr>
                <h4 class="bold">For the focaccia:</h4>
                <div>
                    <ul>
                        <li>4 cups (500g) all-purpose flour</li>
                        <li>11/2 teaspoons instant yeast</li>
                        <li>11/2 teaspoons salt</li>
                        <li>13/4 cups (350g) lukewarm water</li>
                        <li>1/4 cup extra virgin olive oil, plus more for the pan </li>
                    </ul>
                </div>
                <h4 class="bold">For the topping:</h4>
                <div>
                    <ul>
                        <li>3 medium yellow onions, thinly sliced</li>
                        <li> 1 tablespoon balsamic vinegar</li>
                        <li>1-2 tablespoons olive oil, for brushing on top</li>
                        <li>10 ounces brie, cut into cubes (scrape rind off with a paring knife if desired, though it's
                            not
                            necessary)</li>
                        <li>11/2 cups fresh or frozen cranberries</li>
                    </ul>
                </div>
            </div>
            <div>
                <h3>Method</h3>
                <hr>
                <ol>
                    <li class="bold">Make the focaccia dough</li>

                    <p class="method">In a medium-sized mixing bowl, or in a stand mixer with a paddle attachment, mix
                        together
                        all the dough
                        ingredients until the flour is fully absorbed. You don't need to actually knead the dough,
                        though I
                        sometimes knead it a few times in the bowl when mixing by hand to incorporate the last of the
                        flour...
                    </p>

                </ol>
                <p class="method">Read more on <a href="more.html">Simply recipes</a></p>
            </div>
    </div>
</body>

</html>